{
  "name": "review-strict",
  "version": "1.2.0",
  "description": "Three repo-adaptive, adversarially-verified analysis skills at staff-engineer rigor, sharing a verify-skeptic pass and each repo's own rules (AGENTS.md, CLAUDE.md, .claude/skills). /spec-strict: pre-code review of a Stratos/Axiom spec dir (coverage, AC diff-checkability, verification-command sanity, grounded risk, layering fit, scope). /review-strict: multi-agent PR/branch/diff review (correctness, security, architecture+SOLID+complexity, tests, migration safety). /audit-strict: deep whole-repo architecture audit — component map, flows, lifecycle, data model, quality audit and a prioritized roadmap written to audit-strict/. Configurable via env vars; independent of any spec pipeline.",
  "owner": {
    "name": "Oscar Cabrera",
    "url": "https://github.com/Oscabrera"
  },
  "homepage": "https://github.com/Oscabrera/review-strict",
  "license": "MIT",
  "category": "workflow",
  "keywords": ["pr-review", "code-review", "quality", "reviewer", "static-analysis", "audit", "architecture", "repo-analysis"]
}
